# testrail-api-helper

./: .gitignore  README.md  pom.xml
src/main/java/testRailApi/api/: TestRailHelper.kt
src/main/kotlin/com.github.djuise.testrail/: App.kt  TestRail.kt
src/main/kotlin/com.github.djuise.testrail/api/: DataTestClass.kt  Details.kt  Request.kt  TestRailApi.kt  TestRailApiClient.kt  TestRailHelper.kt  TestRailRequest.kt
src/main/kotlin/com.github.djuise.testrail/api/dto/: CaseDTO.kt  ProjectDTO.kt  RunDTO.kt  SectionDTO.kt  StatusDTO.kt  Suite.kt  SuiteDTO.kt  TestDTO.kt
src/main/kotlin/com.github.djuise.testrail/api/helpers/: Constants.kt  Extensions.kt  ObjMapper.kt  ProjectId.kt  RetrofitExtension.kt  TestRailException.kt  TestRailRunBuilder.kt  UnixTimestampDeserializer.kt
src/main/kotlin/com.github.djuise.testrail/api/requests/: Cases.kt  Projects.kt  Run.kt  Sections.kt  Statuses.kt  Suites.kt  Tests.kt
src/main/kotlin/com.github.djuise.testrail/helpers/: TestRailBuilder.kt
src/main/kotlin/testRailApi/: App.kt
src/main/kotlin/testRailApi/api/: Request.kt  TestRail.kt
src/test/java/testRailApi/: AppTest.java
src/test/kotlin/com/github/djuise/testrail/: BaseTest.kt  MainTest.kt
src/test/kotlin/com/github/djuise/testrail/helpers/: FileProperties.kt
